<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/gary_bg"
        >


        <com.cloud.tao.ui.widget.TitleBar
            android:id="@+id/tb"
            android:layout_width="match_parent"
            android:layout_height="@dimen/titlebar_height"
            android:layout_alignParentTop="true"
            android:background="@color/nag_bg"
            app:title_left_icon_src="@mipmap/ic_chevron_left"
            app:title_left_icon_visible="true"
            app:title_right_visible="true"
            app:title_text="确认订单"
            app:title_text_color="@android:color/white" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ScrollView
                android:layout_marginBottom="@dimen/h_50"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical" >



                    <RelativeLayout
                        android:id="@+id/rl_add_address"
                        android:visibility="gone"
                        android:background="@color/white"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/h_50">
                        <TextView
                            android:text="添加地址 + "
                            android:textColor="#343434"
                            android:textSize="@dimen/f16"
                            android:layout_width="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_height="wrap_content" />
                    </RelativeLayout>













                    <RelativeLayout
                        android:id="@+id/rl_already_account"
                        android:layout_width="match_parent"
                        android:background="@color/white"
                        android:layout_height="@dimen/h_60">

                        <ImageView
                            android:id="@+id/iv_select_address"
                            android:layout_alignParentLeft="true"
                            android:src="@mipmap/user_address"
                            android:layout_centerVertical="true"
                            android:layout_width="wrap_content"
                            android:layout_margin="@dimen/w_15"
                            android:layout_height="wrap_content" />


                        <LinearLayout
                            android:layout_toRightOf="@id/iv_select_address"
                            android:orientation="vertical"
                            android:layout_centerVertical="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <RelativeLayout
                                android:orientation="horizontal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:id="@+id/tv_username"
                                    android:text=""
                                    android:textStyle="bold"
                                    android:textColor="#313131"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />

                                <TextView
                                    android:layout_marginLeft="@dimen/w_10"
                                    android:layout_toRightOf="@id/tv_username"
                                    android:id="@+id/tv_phone_number"
                                    android:text=""
                                    android:textStyle="bold"
                                    android:textColor="#313131"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />

                            </RelativeLayout>

                            <TextView
                                android:id="@+id/tv_address"
                                android:layout_marginTop="@dimen/h_5"
                                android:text=""
                                android:textColor="#C8C8C8"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent" />
                        </LinearLayout>

                        <ImageView
                            android:id="@+id/iv_edit_address"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="@dimen/w_8"
                            android:layout_centerVertical="true"
                            android:layout_width="wrap_content"
                            android:src="@mipmap/add_address_chevron_right"
                            android:layout_height="match_parent" />


                    </RelativeLayout>





                    <View
                        android:background="@color/gray_line"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/h_0.5"/>



                    <LinearLayout
                        android:layout_marginTop="@dimen/h_10"
                        android:background="@color/white"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <RelativeLayout
                            android:id="@+id/rl_order_number"
                            android:layout_width="match_parent"
                            android:gravity="center_vertical"
                            android:visibility="gone"
                            android:paddingLeft="@dimen/w_8"
                            android:paddingRight="@dimen/w_8"
                            android:layout_height="@dimen/h_40">
                            <TextView
                                android:id="@+id/tv_number"
                                android:text=""
                                android:textColor="#343434"
                                android:layout_width="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_height="wrap_content" />
                        </RelativeLayout>

                        <View
                            android:background="@color/gray_line"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/h_0.5"/>



                        <com.cloud.tao.ui.widget.WrapContentListView
                            android:id="@+id/lv_goods_list"
                            android:divider="@color/gray_line"
                            android:dividerHeight="@dimen/h_0.5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>




                    </LinearLayout>





                    <LinearLayout
                        android:background="@color/white"
                        android:layout_marginTop="@dimen/h_10"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/h_80">


                        <RelativeLayout
                            android:id="@+id/rl_transport_way"
                            android:paddingLeft="@dimen/w_8"
                            android:paddingRight="@dimen/w_8"
                            android:gravity="center_vertical"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/h_40">

                            <TextView
                                android:text="运送方式"
                                android:layout_alignParentLeft="true"
                                android:layout_centerVertical="true"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                            <ImageView
                                android:id="@+id/iv_transport_way_ico"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_width="wrap_content"
                                android:src="@mipmap/add_address_chevron_right"
                                android:layout_height="match_parent" />

                            <TextView
                                android:text="免运费"
                                android:id="@+id/tv_freight"
                                android:textColor="#C9C9C9"
                                android:textSize="@dimen/f12"
                                android:layout_centerVertical="true"
                                android:layout_toLeftOf="@id/iv_transport_way_ico"
                                android:layout_marginRight="@dimen/w_10"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />


                        </RelativeLayout>

                        <View
                            android:background="@color/gray_line"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/h_0.5"/>


                        <RelativeLayout
                            android:id="@+id/rl_add_comment"
                            android:background="@color/white"
                            android:gravity="center_vertical"
                            android:paddingLeft="@dimen/w_8"
                            android:paddingRight="@dimen/w_8"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/h_40">

                            <TextView
                                android:text="添加备注"
                                android:layout_centerVertical="true"
                                android:layout_alignParentLeft="true"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                            <ImageView
                                android:id="@+id/iv_add_remark_ico"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_width="wrap_content"
                                android:src="@mipmap/add_address_chevron_right"
                                android:layout_height="match_parent" />

                            <TextView
                                android:text="对商家说"
                                android:id="@+id/tv_to_store"
                                android:layout_centerVertical="true"
                                android:textColor="#C9C9C9"
                                android:textSize="@dimen/f12"
                                android:layout_toLeftOf="@id/iv_add_remark_ico"
                                android:layout_marginRight="@dimen/w_10"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </RelativeLayout>
                    </LinearLayout>







                   <!-- <RelativeLayout
                        android:id="@+id/rl_integral"
                        android:background="@color/white"
                        android:layout_marginTop="@dimen/h_10"
                        android:paddingLeft="@dimen/w_8"
                        android:paddingRight="@dimen/w_8"
                        android:gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/h_40">

                        <TextView
                            android:id="@+id/tv_integral"
                            android:text=""
                            android:layout_centerVertical="true"
                            android:layout_alignParentLeft="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />




                        <RadioButton
                            android:id="@+id/rb_integral"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            android:checked="true"
                            android:layout_width="20dp"
                            android:layout_margin="@dimen/w_10"
                            android:background="@drawable/rbtn_sex_selector_on"
                            android:button="@null"
                            android:layout_height="20dp" />

                    </RelativeLayout>-->


                    <RelativeLayout
                        android:id="@+id/rl_score_consume"
                        android:background="@color/white"
                        android:layout_marginTop="@dimen/h_10"
                        android:paddingLeft="@dimen/w_8"
                        android:paddingRight="@dimen/w_8"
                        android:gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/h_40">

                        <TextView
                            android:text="消费云豆"
                            android:layout_centerVertical="true"
                            android:layout_alignParentLeft="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />



                        <TextView
                            android:id="@+id/tv_score_consume"
                            android:text="待返云豆4分"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            android:textColor="#C9C9C9"
                            android:textSize="@dimen/f12"
                            android:layout_marginRight="@dimen/w_10"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </RelativeLayout>


                    <View
                        android:background="@color/gray_line"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/h_0.5"/>





                    <RelativeLayout
                        android:id="@+id/rl_distribution"
                        android:background="@color/white"
                        android:paddingLeft="@dimen/w_8"
                        android:paddingRight="@dimen/w_8"
                        android:gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/h_40">

                        <TextView
                            android:text="创业会员折扣"
                            android:layout_centerVertical="true"
                            android:layout_alignParentLeft="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />




                        <TextView
                            android:id="@+id/tv_distribution"
                            android:text="优惠-0.60"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/w_30"
                            android:layout_alignParentRight="true"
                            android:textColor="#343434"
                            android:textSize="@dimen/f12"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />




                    </RelativeLayout>



                    <View
                        android:background="@color/gray_line"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/h_0.5"/>



                    <RelativeLayout
                        android:id="@+id/rl_recharge_card"
                        android:background="@color/white"
                        android:paddingLeft="@dimen/w_8"
                        android:paddingRight="@dimen/w_8"
                        android:gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/h_40">

                        <TextView
                            android:text="选择充值卡"
                            android:layout_centerVertical="true"
                            android:layout_alignParentLeft="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />


                        <ImageView
                            android:id="@+id/iv_recharge_card_ico"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_width="wrap_content"
                            android:src="@mipmap/add_address_chevron_right"
                            android:layout_height="match_parent" />


                        <TextView
                            android:id="@+id/tv_recharge_card"
                            android:text="请选择"
                            android:layout_centerVertical="true"
                            android:layout_toLeftOf="@id/iv_recharge_card_ico"
                            android:layout_marginRight="@dimen/w_10"
                            android:textColor="#343434"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />




                    </RelativeLayout>

                    <View
                        android:background="@color/gray_line"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/h_0.5"/>


                    <RelativeLayout
                        android:id="@+id/rl_pay_way"
                        android:background="@color/white"
                        android:layout_marginBottom="@dimen/h_30"
                        android:paddingLeft="@dimen/w_8"
                        android:paddingRight="@dimen/w_8"
                        android:gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/h_40">

                        <TextView
                            android:text="支付方式"
                            android:layout_centerVertical="true"
                            android:layout_alignParentLeft="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />


                        <ImageView
                            android:id="@+id/iv_pay_way_ico"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_width="wrap_content"
                            android:src="@mipmap/add_address_chevron_right"
                            android:layout_height="match_parent" />


                        <TextView
                            android:id="@+id/tv_pay_way"
                            android:text="请选择"
                            android:layout_centerVertical="true"
                            android:layout_toLeftOf="@id/iv_pay_way_ico"
                            android:layout_marginRight="@dimen/w_10"
                            android:textColor="#343434"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />




                    </RelativeLayout>



                </LinearLayout>
            </ScrollView>
            <com.cloud.tao.ui.widget.LoadTipLayout
                android:id="@+id/loadding"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:tip_loadding_src="@mipmap/ic_loading"
                />



            <View
                android:id="@+id/vMasker"
                android:visibility="gone"
                android:background="#e0000000"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"/>



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/h_50"
                android:background="@color/white"
                android:layout_centerVertical="true"
                android:layout_alignParentBottom="true">

                <View
                    android:layout_alignParentTop="true"
                    android:background="@color/gray_line"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/h_0.5"/>



                <TextView
                    android:id="@+id/tv_total_price_tag"
                    android:text="共计："
                    android:textSize="@dimen/f16"
                    android:layout_marginLeft="@dimen/w_8"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/tv_total_price"
                    android:layout_toRightOf="@id/tv_total_price_tag"
                    android:layout_marginLeft="@dimen/w_5"
                    android:text="￥00.00"
                    android:textSize="@dimen/f16"
                    android:layout_centerVertical="true"
                    android:textColor="@color/red_gift_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />


                <Button
                    android:id="@+id/bt_submit_order"
                    android:background="@drawable/my_order_pay_selector"
                    android:textColor="@color/white"
                    android:textSize="@dimen/f16"
                    android:layout_width="@dimen/w_100"
                    android:layout_height="match_parent"
                    android:text="提交订单"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"/>




            </RelativeLayout>




        </RelativeLayout>

    </LinearLayout>
</layout>