<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/gary_bg"
        >


        <com.cloud.tao.ui.widget.TitleBar
            android:id="@+id/tb"
            android:layout_width="match_parent"
            android:layout_height="@dimen/titlebar_height"
            android:background="@color/nag_bg"
            app:title_left_icon_src="@mipmap/ic_chevron_left"
            app:title_left_icon_visible="true"
            app:title_right_visible="true"
            app:title_text="充值卡管理"
            app:title_text_color="@android:color/white" />



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/h_50"
                android:fillViewport="true"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical" >



                    <ListView
                        android:id="@+id/lv_card"
                        android:layout_marginTop="@dimen/h_15"
                        android:layout_marginBottom="@dimen/h_10"
                        android:paddingLeft="@dimen/w_10"
                        android:paddingRight="@dimen/w_10"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:listSelector="@android:color/white"
                        android:divider="@null"
                        android:dividerHeight="@dimen/h_10"
                        />









                    <!--<LinearLayout-->
                        <!--android:background="@drawable/shape_recharge_bg"-->
                        <!--android:orientation="vertical"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content">-->
                        <!--<RelativeLayout-->
                            <!--android:background="@drawable/shape_recharge_taxi_bg"-->
                            <!--android:layout_gravity="center_horizontal|center_vertical"-->
                            <!--android:gravity="center_horizontal|center_vertical"-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="@dimen/h_40">-->

                            <!--<ImageView-->
                                <!--android:id="@+id/iv_texi"-->
                                <!--android:layout_centerHorizontal="true"-->
                                <!--android:layout_width="20dp"-->
                                <!--android:layout_height="20dp"-->
                                <!--android:src="@mipmap/local_taxi"-->
                                <!--/>-->

                            <!--<TextView-->
                                <!--android:text="车卡"-->
                                <!--android:textColor="@color/white"-->
                                <!--android:layout_marginLeft="@dimen/w_5"-->
                                <!--android:layout_toRightOf="@id/iv_texi"-->
                                <!--android:layout_centerHorizontal="true"-->
                                <!--android:layout_width="wrap_content"-->
                                <!--android:layout_height="wrap_content" />-->
                        <!--</RelativeLayout>-->
                        <!--<RelativeLayout-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="wrap_content">-->
                            <!--<ListView-->
                                <!--android:id="@+id/lv_car"-->
                                <!--android:layout_marginLeft="@dimen/w_5"-->
                                <!--android:layout_marginRight="@dimen/w_5"-->
                                <!--android:layout_marginTop="@dimen/h_15"-->
                                <!--android:layout_marginBottom="@dimen/h_15"-->
                                <!--android:layout_width="match_parent"-->
                                <!--android:layout_height="wrap_content"/>-->
                        <!--</RelativeLayout>-->


                    <!--</LinearLayout>-->




                    <!--<LinearLayout-->
                        <!--android:layout_marginTop="@dimen/h_30"-->
                        <!--android:background="@drawable/shape_recharge_bg"-->
                        <!--android:orientation="vertical"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content">-->
                        <!--<RelativeLayout-->
                            <!--android:background="@drawable/shape_recharge_oil_bg"-->
                            <!--android:layout_gravity="center_horizontal|center_vertical"-->
                            <!--android:gravity="center_horizontal|center_vertical"-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="@dimen/h_40">-->

                            <!--<ImageView-->
                                <!--android:id="@+id/iv_oil"-->
                                <!--android:layout_centerHorizontal="true"-->
                                <!--android:layout_width="20dp"-->
                                <!--android:layout_height="20dp"-->
                                <!--android:src="@mipmap/oil_card"-->
                                <!--/>-->

                            <!--<TextView-->
                                <!--android:text="油卡"-->
                                <!--android:textColor="@color/white"-->
                                <!--android:layout_marginLeft="@dimen/w_5"-->
                                <!--android:layout_toRightOf="@id/iv_oil"-->
                                <!--android:layout_centerHorizontal="true"-->
                                <!--android:layout_width="wrap_content"-->
                                <!--android:layout_height="wrap_content" />-->
                        <!--</RelativeLayout>-->
                        <!--<RelativeLayout-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="wrap_content">-->
                            <!--<ListView-->
                                <!--android:id="@+id/lv_oil"-->
                                <!--android:layout_marginLeft="@dimen/w_5"-->
                                <!--android:layout_marginRight="@dimen/w_5"-->
                                <!--android:layout_marginTop="@dimen/h_15"-->
                                <!--android:layout_marginBottom="@dimen/h_15"-->
                                <!--android:layout_width="match_parent"-->
                                <!--android:layout_height="wrap_content"/>-->
                        <!--</RelativeLayout>-->


                    <!--</LinearLayout>-->




                    <!--<LinearLayout-->
                        <!--android:layout_marginTop="@dimen/h_30"-->
                        <!--android:background="@drawable/shape_recharge_bg"-->
                        <!--android:orientation="vertical"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content">-->
                        <!--<RelativeLayout-->
                            <!--android:background="@drawable/shape_recharge_bank_bg"-->
                            <!--android:layout_gravity="center_horizontal|center_vertical"-->
                            <!--android:gravity="center_horizontal|center_vertical"-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="@dimen/h_40">-->

                            <!--<ImageView-->
                                <!--android:id="@+id/iv_bank"-->
                                <!--android:layout_centerHorizontal="true"-->
                                <!--android:layout_width="20dp"-->
                                <!--android:layout_height="20dp"-->
                                <!--android:src="@mipmap/credit_card"-->
                                <!--/>-->

                            <!--<TextView-->
                                <!--android:text="银行卡"-->
                                <!--android:textColor="@color/white"-->
                                <!--android:layout_marginLeft="@dimen/w_5"-->
                                <!--android:layout_toRightOf="@id/iv_bank"-->
                                <!--android:layout_centerHorizontal="true"-->
                                <!--android:layout_width="wrap_content"-->
                                <!--android:layout_height="wrap_content" />-->
                        <!--</RelativeLayout>-->
                        <!--<RelativeLayout-->

                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="wrap_content">-->
                            <!--<ListView-->
                                <!--android:id="@+id/lv_bank"-->
                                <!--android:layout_marginLeft="@dimen/w_5"-->
                                <!--android:layout_marginRight="@dimen/w_5"-->
                                <!--android:layout_marginTop="@dimen/h_15"-->
                                <!--android:layout_marginBottom="@dimen/h_15"-->
                                <!--android:layout_width="match_parent"-->
                                <!--android:layout_height="wrap_content"/>-->
                        <!--</RelativeLayout>-->


                    <!--</LinearLayout>-->





                </LinearLayout>
            </ScrollView>
            <com.cloud.tao.ui.widget.LoadTipLayout
                android:id="@+id/loadding"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:tip_loadding_src="@mipmap/ic_loading"
                />


            <Button
                android:id="@+id/bt_add_recharge_card"
                android:background="@android:color/holo_red_light"
                android:textColor="@color/white"
                android:textSize="@dimen/f16"
                android:layout_width="match_parent"
                android:layout_height="@dimen/h_50"
                android:text="添加充值卡"
                android:layout_alignParentBottom="true"
                />

        </RelativeLayout>

    </LinearLayout>
</layout>