<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/gary_bg"
        >

        <com.cloud.tao.ui.widget.TitleBar
            android:id="@+id/tb"
            android:layout_width="match_parent"
            android:layout_height="@dimen/titlebar_height"
            android:layout_alignParentTop="true"
            android:background="@color/nag_bg"
            app:title_left_icon_src="@mipmap/ic_chevron_left"
            app:title_left_icon_visible="true"
            app:title_right_visible="true"
            app:title_text="申请退款"
            app:title_text_color="@android:color/white" />

        <RelativeLayout
            android:background="@color/gary_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true"
                android:layout_marginBottom="@dimen/h_50"
                >

                        <LinearLayout

                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">


                            <RelativeLayout
                                android:layout_marginLeft="@dimen/w_10"
                                android:layout_width="match_parent"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:layout_marginTop="@dimen/h_10"
                                android:layout_height="@dimen/h_25">

                                <TextView
                                    android:id="@+id/tv_refund_type"
                                    android:text="退款类型"
                                    android:textColor="#000"
                                    android:layout_alignParentLeft="true"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />

                                <TextView
                                    android:text="*"
                                    android:layout_toRightOf="@id/tv_refund_type"
                                    android:textColor="@color/red_gift_num"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />

                            </RelativeLayout>



                            <LinearLayout
                                android:layout_marginLeft="@dimen/w_4"
                                android:layout_marginRight="@dimen/w_4"
                                android:layout_width="match_parent"
                                android:gravity="center_vertical"
                                android:background="@color/white"
                                android:orientation="vertical"
                                android:layout_height="@dimen/h_80">

                                <RelativeLayout
                                    android:id="@+id/rl_refund"
                                    android:layout_marginLeft="@dimen/w_6"
                                    android:layout_marginRight="@dimen/w_6"
                                    android:gravity="center_vertical"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/h_40">
                                    <TextView
                                        android:id="@+id/tv_refund"
                                        android:text="我要退款"
                                        android:textColor="#F85153"
                                        android:layout_centerVertical="true"
                                        android:layout_alignParentLeft="true"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content" />
                                    <TextView
                                        android:text="(无需退货)"
                                        android:layout_centerVertical="true"
                                        android:textColor="#BFBFBF"
                                        android:layout_toRightOf="@id/tv_refund"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content" />


                                    <RadioButton
                                        android:id="@+id/rb_refund"
                                        android:layout_alignParentRight="true"
                                        android:layout_centerVertical="true"
                                        android:layout_width="20dp"
                                        android:checked="true"
                                        android:layout_marginLeft="@dimen/w_15"
                                        android:background="@drawable/rbtn_sex_selector_on"
                                        android:button="@null"
                                        android:layout_height="20dp" />


                                </RelativeLayout>

                                <View
                                    android:background="@color/gray_line"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/h_0.5"/>

                                <RelativeLayout
                                    android:id="@+id/rl_return_goods"
                                    android:layout_marginLeft="@dimen/w_6"
                                    android:layout_marginRight="@dimen/w_6"
                                    android:gravity="center_vertical"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/h_40">
                                    <TextView
                                        android:id="@+id/tv_return_goods"
                                        android:text="我要退货"
                                        android:textColor="#525252"
                                        android:layout_alignParentLeft="true"
                                        android:layout_centerVertical="true"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content" />


                                    <RadioButton
                                        android:id="@+id/rb_return_goods"
                                        android:layout_alignParentRight="true"
                                        android:layout_centerVertical="true"
                                        android:layout_width="20dp"
                                        android:layout_marginLeft="@dimen/w_15"
                                        android:background="@drawable/rbtn_sex_selector_on"
                                        android:button="@null"
                                        android:layout_height="20dp" />

                                </RelativeLayout>



                            </LinearLayout>










                            <RelativeLayout
                                android:visibility="gone"
                                android:id="@+id/rl_logistics_company_name"
                                android:layout_marginLeft="@dimen/w_10"
                                android:layout_width="match_parent"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:layout_marginTop="@dimen/h_10"
                                android:layout_height="@dimen/h_25">

                                <TextView
                                    android:id="@+id/tv_logistics_company_name"
                                    android:text="快递名称"
                                    android:textColor="#000"
                                    android:layout_alignParentLeft="true"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />

                                <TextView
                                    android:text="*"
                                    android:layout_toRightOf="@id/tv_logistics_company_name"
                                    android:textColor="@color/red_gift_num"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />

                            </RelativeLayout>



                            <LinearLayout
                                android:visibility="gone"
                                android:id="@+id/ll_logistics_company_name"
                                android:layout_marginLeft="@dimen/w_4"
                                android:layout_marginRight="@dimen/w_4"
                                android:layout_width="match_parent"
                                android:gravity="center_vertical"
                                android:background="@color/white"
                                android:orientation="vertical"
                                android:layout_height="@dimen/h_40">

                                <RelativeLayout

                                    android:layout_marginLeft="@dimen/w_6"
                                    android:layout_marginRight="@dimen/w_6"
                                    android:gravity="center_vertical"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/h_40">

                                    <EditText
                                        android:id="@+id/et_logistics_company_name"
                                        android:hint="快递名称"
                                        android:textColorHint="#BFBFBF"
                                        style="@style/personInfoEdit"
                                        android:inputType="numberDecimal"
                                        android:textSize="@dimen/f12"
                                        android:layout_centerVertical="true"
                                        android:layout_alignParentLeft="true"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content" />




                                </RelativeLayout>




                            </LinearLayout>












                            <RelativeLayout
                                android:visibility="gone"
                                android:id="@+id/rl_logistics_number"
                                android:layout_marginLeft="@dimen/w_10"
                                android:layout_width="match_parent"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:layout_marginTop="@dimen/h_10"
                                android:layout_height="@dimen/h_25">

                                <TextView
                                    android:id="@+id/tv_logistics_number"
                                    android:text="快递编号"
                                    android:textColor="#000"
                                    android:layout_alignParentLeft="true"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />

                                <TextView
                                    android:text="*"
                                    android:layout_toRightOf="@id/tv_logistics_number"
                                    android:textColor="@color/red_gift_num"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />

                            </RelativeLayout>



                            <LinearLayout
                                android:visibility="gone"
                                android:id="@+id/ll_logistics_number"
                                android:layout_marginLeft="@dimen/w_4"
                                android:layout_marginRight="@dimen/w_4"
                                android:layout_width="match_parent"
                                android:gravity="center_vertical"
                                android:background="@color/white"
                                android:orientation="vertical"
                                android:layout_height="@dimen/h_40">

                                <RelativeLayout
                                    android:layout_marginLeft="@dimen/w_6"
                                    android:layout_marginRight="@dimen/w_6"
                                    android:gravity="center_vertical"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/h_40">

                                    <EditText
                                        android:id="@+id/et_logistics_number"
                                        android:hint="快递编号"
                                        android:textColorHint="#BFBFBF"
                                        style="@style/personInfoEdit"
                                        android:inputType="numberDecimal"
                                        android:textSize="@dimen/f12"
                                        android:layout_centerVertical="true"
                                        android:layout_alignParentLeft="true"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content" />




                                </RelativeLayout>




                            </LinearLayout>








                            <RelativeLayout
                                android:layout_marginLeft="@dimen/w_10"
                                android:layout_width="match_parent"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:layout_marginTop="@dimen/h_10"
                                android:layout_height="@dimen/h_25">

                                <TextView
                                    android:id="@+id/tv_refund_cash"
                                    android:text="退款金额"
                                    android:textColor="#000"
                                    android:layout_alignParentLeft="true"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />

                                <TextView
                                    android:text="*"
                                    android:layout_toRightOf="@id/tv_refund_cash"
                                    android:textColor="@color/red_gift_num"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />

                            </RelativeLayout>



                            <LinearLayout
                                android:layout_marginLeft="@dimen/w_4"
                                android:layout_marginRight="@dimen/w_4"
                                android:layout_width="match_parent"
                                android:gravity="center_vertical"
                                android:background="@color/white"
                                android:orientation="vertical"
                                android:layout_height="@dimen/h_40">

                                <RelativeLayout
                                    android:layout_marginLeft="@dimen/w_6"
                                    android:layout_marginRight="@dimen/w_6"
                                    android:gravity="center_vertical"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/h_40">
                                    <EditText
                                        android:id="@+id/et_refund_price"
                                        android:hint="[默认金额]"
                                        android:textColorHint="#BFBFBF"
                                        style="@style/personInfoEdit"
                                        android:inputType="numberDecimal"
                                        android:textSize="@dimen/f12"
                                        android:layout_centerVertical="true"
                                        android:layout_alignParentLeft="true"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content" />




                                </RelativeLayout>




                            </LinearLayout>










                            <RelativeLayout
                                android:layout_marginLeft="@dimen/w_10"
                                android:layout_width="match_parent"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:layout_marginTop="@dimen/h_10"
                                android:layout_height="@dimen/h_25">

                                <TextView
                                    android:id="@+id/tv_refund_desc"
                                    android:text="退款说明"
                                    android:textColor="#000"
                                    android:layout_alignParentLeft="true"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />

                            </RelativeLayout>



                            <LinearLayout
                                android:layout_marginLeft="@dimen/w_4"
                                android:layout_marginRight="@dimen/w_4"
                                android:layout_width="match_parent"
                                android:gravity="center_vertical"
                                android:background="@color/white"
                                android:orientation="vertical"
                                android:layout_height="@dimen/h_40">

                                <RelativeLayout
                                    android:layout_marginLeft="@dimen/w_6"
                                    android:layout_marginRight="@dimen/w_6"
                                    android:gravity="center_vertical"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/h_40">
                                    <EditText
                                        android:id="@+id/et_refund_comment"
                                        android:hint="可不填"
                                        android:textSize="@dimen/f12"
                                        android:textColorHint="#BFBFBF"
                                        style="@style/personInfoEdit"
                                        android:inputType="text"
                                        android:layout_centerVertical="true"
                                        android:layout_alignParentLeft="true"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content" />


                                </RelativeLayout>




                            </LinearLayout>






                    </LinearLayout>


            </ScrollView>
            <com.cloud.tao.ui.widget.LoadTipLayout
                android:id="@+id/loadding"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:tip_loadding_src="@mipmap/ic_loading"
                />

            <View
                android:id="@+id/vMasker"
                android:visibility="gone"
                android:background="#e0000000"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"/>


            <Button
                android:id="@+id/bt_submit_apply"
                android:background="@drawable/selector_square_bt"
                android:textColor="@color/white"
                android:textSize="@dimen/f16"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="@dimen/h_50"
                android:text="提交申请"
                android:layout_alignParentBottom="true"
                />

            <TextView
                android:id="@+id/tv_explain"
                android:text="退款退货须知"
                android:textColor="#BFBFBF"
                android:autoLink="all"
                android:layout_above="@id/bt_submit_apply"
                android:layout_marginBottom="@dimen/h_15"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />



        </RelativeLayout>

    </LinearLayout>
</layout>