<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:peng="http://schemas.android.com/apk/res-auto"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/gary_bg"
        >

        <com.cloud.tao.ui.widget.TitleBar
            android:id="@+id/tb"
            android:layout_width="match_parent"
            android:layout_height="@dimen/titlebar_height"
            android:background="@color/nag_bg"
            app:title_left_icon_visible="false"
            app:title_right_visible="true"
            app:title_text="个人中心"
            app:title_text_color="@android:color/white"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical" >

                    <RelativeLayout
                        android:id="@+id/rl_userinfo"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/h_100"
                        android:paddingLeft="@dimen/w_30"
                        android:paddingRight="@dimen/w_18"
                        android:background="@mipmap/user_info_bg"
                        >

                        <ImageView
                            android:id="@+id/iv_icon"
                            android:layout_width="@dimen/w_60"
                            android:layout_height="@dimen/w_60"
                            android:layout_centerVertical="true"
                            android:scaleType="centerInside"
                            android:src="@mipmap/ic_login_logo"
                            />


                        <TextView
                            android:id="@+id/tv_username"
                            android:textColor="@color/white"
                            android:textSize="@dimen/f16"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:layout_centerVertical="true"
                            android:textStyle="bold"
                            android:layout_toRightOf="@id/iv_icon"
                            android:layout_marginLeft="@dimen/w_20"
                            />

                        <com.cloud.tao.ui.widget.CustomRadioButtonTextView
                            android:layout_alignParentRight="true"
                            android:orientation="horizontal"
                            android:layout_centerVertical="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            peng:peng_drawableLeft="@mipmap/add_address_chevron_right"
                            peng:peng_drawableLeftHeight="8dp"
                            peng:peng_drawableLeftWith="8dp"/>
                    </RelativeLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/h_6"
                        android:background="@color/color_white_bg"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/w_6">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/w_4"
                                android:textSize="@dimen/f14"
                                android:textColor="@color/text_gray"
                                android:layout_alignParentLeft="true"
                                android:text="我的订单"/>

                            <LinearLayout
                                android:id="@+id/ll_my_order"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="@dimen/w_4"
                                android:orientation="horizontal"
                                android:clickable="true"
                                android:background="@drawable/bg_base_selector"
                                android:layout_alignParentRight="true">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="@dimen/f13"
                                    android:textColor="@color/text_gray_01"
                                    android:layout_gravity="center_vertical"
                                    android:text="查看全部订单"/>

                                <ImageView
                                    android:layout_marginLeft="@dimen/w_4"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:src="@mipmap/ic_icon_more"/>

                            </LinearLayout>
                        </RelativeLayout>

                        <View
                            android:background="@color/gray_bg"
                            android:layout_width="match_parent"
                            android:layout_height="0.4dp" />
                        <GridView
                            android:id="@+id/gv_me_nvg"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:horizontalSpacing="0dp"
                            android:background="@color/color_white_bg"
                            android:numColumns="3"/>
                        <View
                            android:background="@color/item_line_cover"
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp" />
                    </LinearLayout>


                    <LinearLayout
                        android:background="@color/white"
                        android:layout_marginTop="@dimen/h_6"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <View
                            android:background="@color/item_line_cover"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/h_0.5"/>

                       <!-- <RelativeLayout
                            android:id="@+id/rl_my_order"
                            android:paddingLeft="@dimen/w_20"
                            android:paddingRight="@dimen/w_18"
                            android:layout_width="match_parent"
                            android:background="@drawable/bg_base_selector"
                            android:layout_height="@dimen/h_45">

                            <com.cloud.tao.ui.widget.CustomRadioButtonTextView
                                android:id="@+id/iv_user_order"
                                android:orientation="horizontal"
                                android:layout_centerVertical="true"
                                android:scaleType="centerInside"
                                android:padding="@dimen/h_4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                peng:peng_drawableLeft="@mipmap/user_order"
                                peng:peng_drawableLeftHeight="7dp"
                                peng:peng_drawableLeftWith="7dp"/>

                            <TextView
                                android:layout_toRightOf="@id/iv_user_order"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="@dimen/w_10"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/f13"
                                android:textColor="@color/text_gray"
                                android:text="@string/my_order"
                                />
                            <com.cloud.tao.ui.widget.CustomRadioButtonTextView
                                android:layout_alignParentRight="true"
                                android:orientation="horizontal"
                                android:layout_centerVertical="true"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                peng:peng_drawableLeft="@mipmap/add_address_chevron_right"
                                peng:peng_drawableLeftHeight="8dp"
                                peng:peng_drawableLeftWith="8dp"/>

                        </RelativeLayout>


                        <View
                            android:background="@color/gray_line"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/h_0.5"/>-->


                        <RelativeLayout
                            android:id="@+id/rl_shopping_car"
                            android:paddingLeft="@dimen/w_20"
                            android:paddingRight="@dimen/w_18"
                            android:background="@drawable/bg_base_selector"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/h_45">


                            <com.cloud.tao.ui.widget.CustomRadioButtonTextView
                                android:id="@+id/iv_my_shopping_car"
                                android:orientation="horizontal"
                                android:layout_centerVertical="true"
                                android:scaleType="centerInside"
                                android:padding="@dimen/h_4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                peng:peng_drawableLeft="@mipmap/shopping_cart"
                                peng:peng_drawableLeftHeight="7dp"
                                peng:peng_drawableLeftWith="7dp"/>

                            <TextView
                                android:layout_toRightOf="@id/iv_my_shopping_car"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="@dimen/w_10"
                                android:textSize="@dimen/f13"
                                android:textColor="@color/text_gray"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/my_shopping_car"
                                />


                            <com.cloud.tao.ui.widget.CustomRadioButtonTextView
                                android:layout_alignParentRight="true"
                                android:orientation="horizontal"
                                android:layout_centerVertical="true"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                peng:peng_drawableLeft="@mipmap/add_address_chevron_right"
                                peng:peng_drawableLeftHeight="7dp"
                                peng:peng_drawableLeftWith="7dp"/>

                        </RelativeLayout>


                        <View
                            android:background="@color/gray_line"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/h_0.5"/>




                        <RelativeLayout
                            android:id="@+id/rl_manager_address"
                            android:paddingLeft="@dimen/w_20"
                            android:paddingRight="@dimen/w_18"
                            android:layout_width="match_parent"
                            android:background="@drawable/bg_base_selector"
                            android:layout_height="@dimen/h_45">


                            <com.cloud.tao.ui.widget.CustomRadioButtonTextView
                                android:id="@+id/iv_user_address"
                                android:orientation="horizontal"
                                android:layout_centerVertical="true"
                                android:scaleType="centerInside"
                                android:padding="@dimen/h_4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                peng:peng_drawableLeft="@mipmap/user_address"
                                peng:peng_drawableLeftHeight="7dp"
                                peng:peng_drawableLeftWith="7dp"/>

                            <TextView
                                android:layout_toRightOf="@id/iv_user_address"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="@dimen/w_10"
                                android:textSize="@dimen/f13"
                                android:textColor="@color/text_gray"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/manager_address"
                                />


                            <com.cloud.tao.ui.widget.CustomRadioButtonTextView
                                android:layout_alignParentRight="true"
                                android:orientation="horizontal"
                                android:layout_centerVertical="true"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                peng:peng_drawableLeft="@mipmap/add_address_chevron_right"
                                peng:peng_drawableLeftHeight="7dp"
                                peng:peng_drawableLeftWith="7dp"/>

                        </RelativeLayout>


                        <View
                            android:background="@color/gray_line"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/h_0.5"/>





                        <RelativeLayout
                            android:id="@+id/rl_my_vip_card"
                            android:paddingLeft="@dimen/w_20"
                            android:paddingRight="@dimen/w_18"
                            android:background="@drawable/bg_base_selector"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/h_45">

                            <com.cloud.tao.ui.widget.CustomRadioButtonTextView
                                android:id="@+id/iv_user_vip_card"
                                android:orientation="horizontal"
                                android:layout_centerVertical="true"
                                android:scaleType="centerInside"
                                android:padding="@dimen/h_4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                peng:peng_drawableLeft="@mipmap/user_vip_card"
                                peng:peng_drawableLeftHeight="7dp"
                                peng:peng_drawableLeftWith="7dp"/>

                            <TextView
                                android:layout_toRightOf="@id/iv_user_vip_card"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="@dimen/w_10"
                                android:textSize="@dimen/f13"
                                android:textColor="@color/text_gray"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/my_vip_card"
                                />

                            <com.cloud.tao.ui.widget.CustomRadioButtonTextView
                                android:layout_alignParentRight="true"
                                android:orientation="horizontal"
                                android:layout_centerVertical="true"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                peng:peng_drawableLeft="@mipmap/add_address_chevron_right"
                                peng:peng_drawableLeftHeight="7dp"
                                peng:peng_drawableLeftWith="7dp"/>

                        </RelativeLayout>


                        <View
                            android:background="@color/gray_line"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/h_0.5"/>


                        <!--<RelativeLayout
                            android:id="@+id/rl_manager_recharge_card"
                            android:paddingLeft="@dimen/w_20"
                            android:paddingRight="@dimen/w_20"
                            android:background="@drawable/bg_base_selector"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/h_45">


                            <ImageView
                                android:id="@+id/iv_manager_recharge_card"
                                android:layout_centerVertical="true"
                                android:src="@mipmap/user_bankcard"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                            <TextView
                                android:layout_toRightOf="@id/iv_manager_recharge_card"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="@dimen/w_10"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/manager_recharge_card"
                                />

                            <ImageView
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_width="wrap_content"
                                android:src="@mipmap/add_address_chevron_right"
                                android:layout_height="match_parent" />

                        </RelativeLayout>
                        <View
                            android:background="@color/gray_line"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/h_0.5"/>

                        <RelativeLayout
                            android:id="@+id/rl_manager_bank_card"
                            android:paddingLeft="@dimen/w_20"
                            android:paddingRight="@dimen/w_18"
                            android:background="@drawable/bg_base_selector"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/h_45">


                            <com.cloud.tao.ui.widget.CustomRadioButtonTextView
                                android:id="@+id/iv_manager_bank_card"
                                android:orientation="horizontal"
                                android:layout_centerVertical="true"
                                android:scaleType="centerInside"
                                android:padding="@dimen/h_4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                peng:peng_drawableLeft="@mipmap/user_bankcard"
                                peng:peng_drawableLeftHeight="7dp"
                                peng:peng_drawableLeftWith="7dp"/>

                            <TextView
                                android:layout_toRightOf="@id/iv_manager_bank_card"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="@dimen/w_10"
                                android:textSize="@dimen/f13"
                                android:textColor="@color/text_gray"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/manager_bank_card"
                                />

                            <com.cloud.tao.ui.widget.CustomRadioButtonTextView
                                android:layout_alignParentRight="true"
                                android:orientation="horizontal"
                                android:layout_centerVertical="true"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                peng:peng_drawableLeft="@mipmap/add_address_chevron_right"
                                peng:peng_drawableLeftHeight="7dp"
                                peng:peng_drawableLeftWith="7dp"/>

                        </RelativeLayout>
                        <View
                            android:background="@color/gray_line"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/h_0.5"/>-->

                       <!-- <RelativeLayout
                            android:id="@+id/rl_manager_rechargeable_record"
                            android:paddingLeft="@dimen/w_20"
                            android:paddingRight="@dimen/w_18"
                            android:background="@drawable/bg_base_selector"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/h_45">


                            <com.cloud.tao.ui.widget.CustomRadioButtonTextView
                                android:id="@+id/iv_manager_rechargeable_record"
                                android:orientation="horizontal"
                                android:layout_centerVertical="true"
                                android:scaleType="centerInside"
                                android:padding="@dimen/h_4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                peng:peng_drawableLeft="@mipmap/ic_rechargeable_record"
                                peng:peng_drawableLeftHeight="7dp"
                                peng:peng_drawableLeftWith="7dp"/>

                            <TextView
                                android:layout_toRightOf="@id/iv_manager_rechargeable_record"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="@dimen/w_10"
                                android:textSize="@dimen/f13"
                                android:textColor="@color/text_gray"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/manager_rechargeable_record"
                                />

                            <com.cloud.tao.ui.widget.CustomRadioButtonTextView
                                android:layout_alignParentRight="true"
                                android:orientation="horizontal"
                                android:layout_centerVertical="true"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                peng:peng_drawableLeft="@mipmap/add_address_chevron_right"
                                peng:peng_drawableLeftHeight="7dp"
                                peng:peng_drawableLeftWith="7dp"/>

                        </RelativeLayout>
                        <View
                            android:background="@color/gray_line"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/h_0.5"/>-->


                        <RelativeLayout
                            android:id="@+id/rl_distribution_centre"
                            android:paddingLeft="@dimen/w_20"
                            android:paddingRight="@dimen/w_18"
                            android:background="@drawable/bg_base_selector"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/h_45">


                            <com.cloud.tao.ui.widget.CustomRadioButtonTextView
                                android:id="@+id/iv_user_sales_center"
                                android:orientation="horizontal"
                                android:layout_centerVertical="true"
                                android:scaleType="centerInside"
                                android:padding="@dimen/h_4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                peng:peng_drawableLeft="@mipmap/user_sales_center"
                                peng:peng_drawableLeftHeight="7dp"
                                peng:peng_drawableLeftWith="7dp"/>

                            <TextView
                                android:layout_toRightOf="@id/iv_user_sales_center"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="@dimen/w_10"
                                android:textSize="@dimen/f13"
                                android:textColor="@color/text_gray"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/distribution_centre"
                                />

                            <com.cloud.tao.ui.widget.CustomRadioButtonTextView
                                android:layout_alignParentRight="true"
                                android:orientation="horizontal"
                                android:layout_centerVertical="true"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                peng:peng_drawableLeft="@mipmap/add_address_chevron_right"
                                peng:peng_drawableLeftHeight="7dp"
                                peng:peng_drawableLeftWith="7dp"/>

                        </RelativeLayout>


                        <View
                            android:background="@color/item_line_cover"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/h_0.5"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_marginTop="@dimen/h_10"
                        android:layout_height="@dimen/h_51">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/h_0.5"
                            android:layout_alignParentTop="true"
                            android:background="@color/item_line_cover" />

                        <RelativeLayout
                            android:id="@+id/rl_user_setting"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/h_45"
                            android:background="@drawable/bg_base_selector"
                            android:paddingLeft="@dimen/w_20"
                            android:paddingRight="@dimen/w_18">

                            <com.cloud.tao.ui.widget.CustomRadioButtonTextView
                                android:id="@+id/iv_user_setting"
                                android:orientation="horizontal"
                                android:layout_centerVertical="true"
                                android:scaleType="centerInside"
                                android:padding="@dimen/h_4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                peng:peng_drawableLeft="@mipmap/ic_etc_user_setting"
                                peng:peng_drawableLeftHeight="7dp"
                                peng:peng_drawableLeftWith="7dp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:textSize="@dimen/f13"
                                android:textColor="@color/text_gray"
                                android:layout_marginLeft="@dimen/w_10"
                                android:layout_toRightOf="@id/iv_user_setting"
                                android:text="@string/user_setting" />

                            <com.cloud.tao.ui.widget.CustomRadioButtonTextView
                                android:layout_alignParentRight="true"
                                android:orientation="horizontal"
                                android:layout_centerVertical="true"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                peng:peng_drawableLeft="@mipmap/add_address_chevron_right"
                                peng:peng_drawableLeftHeight="7dp"
                                peng:peng_drawableLeftWith="7dp"/>

                        </RelativeLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/h_0.5"
                            android:background="@color/item_line_cover" />
                    </LinearLayout>



                    <com.cloud.tao.ui.widget.WrapContentListView
                        android:id="@+id/lv_zixun"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/h_6"
                        tools:listitem="@layout/item_me_zixun"
                        />

                </LinearLayout>
            </ScrollView>
            <com.cloud.tao.ui.widget.LoadTipLayout
                android:id="@+id/loadding"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:tip_loadding_src="@mipmap/ic_loading"
                />
        </RelativeLayout>

    </LinearLayout>
</layout>