<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="@dimen/w_8">

    <ImageView
        android:id="@+id/tv_my_team_icon"
        android:layout_width="@dimen/w_56"
        android:layout_height="@dimen/w_56"
        android:layout_marginLeft="@dimen/w_4"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:scaleType="centerInside" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:gravity="center_vertical"
        android:layout_marginLeft="@dimen/w_12"
        android:layout_toRightOf="@id/tv_my_team_icon">

        <TextView
            android:id="@+id/tv_my_team_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_gray_01"
            android:textSize="@dimen/f14" />

        <TextView
            android:id="@+id/tv_my_team_rank_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_my_team_phone"
            android:layout_marginTop="@dimen/h_4"
            android:textColor="@color/text_gray_01"
            android:textSize="@dimen/f14" />

    </RelativeLayout>

    <TextView
        android:id="@+id/tv_my_team_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textColor="@color/text_gray_01"
        android:layout_centerVertical="true"
        android:gravity="center_vertical"
        android:layout_alignParentRight="true"
        android:textSize="@dimen/f14" />


</RelativeLayout>