<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/global_padding"
        >
        <TextView
            android:id="@+id/tv_tip"
            style="@style/TextView.Alpha80_16sp_Black"
            android:layout_toRightOf="@id/iv_icon"
            android:layout_alignBottom="@id/iv_icon"
            android:layout_marginBottom="@dimen/global_padding"
            android:text="最新资讯"
            />

        <TextView
            android:id="@+id/tv_zixun"
            style="@style/TextView.Alpha60_14sp_Black"
            android:layout_width="match_parent"
            android:layout_below="@id/tv_tip"
            android:layout_toLeftOf="@+id/iv_zixun"
            android:layout_marginTop="@dimen/h_10"
            android:layout_marginRight="@dimen/h_20"
            android:text="传奇世界最牛逼的职业解析，如何玩好道士dssdfsdfsd" />

        <ImageView
            android:id="@+id/iv_zixun"
            android:layout_width="@dimen/w_56"
            android:layout_height="@dimen/w_56"
            android:src="@mipmap/ic_launcher"
            android:scaleType="centerInside"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            />
    </RelativeLayout>

</LinearLayout>