<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"

    android:layout_height="@dimen/h_100">



        <RelativeLayout
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:paddingBottom="@dimen/h_8"
            android:paddingTop="@dimen/h_8"
            android:paddingLeft="@dimen/w_8"
            android:paddingRight="@dimen/w_8"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_goods"
                android:src="@mipmap/app_ico"
                android:layout_width="@dimen/w_90"
                android:layout_height="@dimen/w_90"
                android:scaleType="centerInside"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                 />


            <LinearLayout
                android:orientation="vertical"
                android:layout_toRightOf="@id/iv_goods"
                android:layout_marginLeft="@dimen/w_5"
                android:layout_centerVertical="true"
                android:layout_width="match_parent"
                android:layout_height="@dimen/h_90">

                <TextView
                    android:layout_weight="1"
                    android:id="@+id/tv_title"
                    android:textColor="#444444"
                    android:textSize="@dimen/f14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_weight="2"
                    android:layout_gravity="center_vertical"
                    android:lines="2"
                    android:ellipsize="end"
                    android:id="@+id/tv_desc"
                    android:layout_marginTop="@dimen/h_5"
                    android:textColor="#C9C9C9"
                    android:textSize="@dimen/f14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <RelativeLayout
                    android:layout_gravity="bottom"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tv_price"
                        android:text="￥321456.00"
                        android:textColor="@color/red_gift_num"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/tv_number"
                        android:text="X1"
                        android:textColor="@color/red_gift_num"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />


                </RelativeLayout>



            </LinearLayout>


        </RelativeLayout>


</LinearLayout>
