<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">



        <RelativeLayout
            android:paddingLeft="@dimen/w_8"
            android:paddingRight="@dimen/w_8"
            android:layout_width="match_parent"
            android:layout_height="@dimen/h_35">
            <TextView
                android:id="@+id/tv_number"
                android:text="订单号：123456789"
                android:textColor="#474747"
                android:textSize="@dimen/h_14"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:text="待付款"
                android:id="@+id/tv_status"
                android:textColor="#F6413E"
                android:textSize="@dimen/h_14"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>

    <View
        android:background="@color/gray_line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/h_0.5"/>

    <com.cloud.tao.ui.widget.WrapContentListView
        android:id="@+id/lv_goods"
        android:paddingLeft="@dimen/w_8"
        android:paddingRight="@dimen/w_8"
        android:dividerHeight="@dimen/h_1"
        android:divider="#F5F5F5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:listSelector="@android:color/white"
        />


    <View
        android:background="@color/gray_line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/h_0.5"/>

    <RelativeLayout
        android:paddingLeft="@dimen/w_8"
        android:paddingRight="@dimen/w_8"
        android:gravity="right"
        android:layout_width="match_parent"
        android:layout_height="@dimen/h_40">

        <Button
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:id="@+id/bt_handler1"
            android:text="付款"
            android:visibility="gone"
            android:textColor="#ffffff"
            android:textSize="@dimen/f12"
            android:background="@drawable/my_order_pay_selector"
            android:layout_width="@dimen/w_80"
            android:layout_height="@dimen/h_30" />

        <Button
            android:id="@+id/bt_handler2"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/w_5"
            android:layout_toLeftOf="@id/bt_handler1"
            android:background="@drawable/my_order_cancel_selector"
            android:text="取消订单"
            android:visibility="gone"
            android:textColor="#F84241"
            android:textSize="@dimen/f12"
            android:layout_width="@dimen/w_80"
            android:layout_height="@dimen/h_30" />

        <Button
            android:id="@+id/bt_handler3"
            android:layout_toLeftOf="@id/bt_handler2"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/w_5"
            android:background="@drawable/my_order_detail_selector"
            android:text="订单详情"
            android:visibility="gone"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/f12"
            android:layout_width="@dimen/w_80"
            android:layout_height="@dimen/h_30" />


    </RelativeLayout>







</LinearLayout>
